is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sort_a_List_of_Complex_Type
build_property.ProjectDir = D:\HomeWork\DotNet Tutorial\Collections\Generic\33 Sort a List of Complex Type\Sort a List of Complex Type\Sort a List of Complex Type\
